log4j.rootCategory=DEBUG,A1,testlog  
  
#Appender and its layout for A1  
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %n%m%n  
log4j.appender.A1.Threshold=DEBUG  
log4j.appender.A1.File=C:/debug_log.log  
log4j.appender.A1.Append=true  
  
log4j.appender.testlog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.testlog.layout=org.apache.log4j.PatternLayout  
log4j.appender.testlog.layout.ConversionPattern=%m  
log4j.appender.testlog.Threshold=ERROR  
log4j.appender.testlog.File=C:/error_log.log  
log4j.appender.testlog.Append=true

log4j.logger.categoria.1=INFO, A1  
log4j.logger.categoria.2=INFO, testlog  
log4j.logger.br.com.minha.app=INFO, A1  